int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable a_major_chord 0x7f020000
int drawable a_minor_chord 0x7f020001
int drawable b_major_chord 0x7f020002
int drawable b_minor_chord 0x7f020003
int drawable c_major_chord 0x7f020004
int drawable c_minor_chord 0x7f020005
int drawable chord_chart1 0x7f020006
int drawable d_major_chord 0x7f020007
int drawable d_minor_chord 0x7f020008
int drawable e_major_chord 0x7f020009
int drawable e_minor_chord 0x7f02000a
int drawable f_major_chord 0x7f02000b
int drawable f_minor_chord 0x7f02000c
int drawable g_major_chord 0x7f02000d
int drawable g_minor_chord 0x7f02000e
int drawable guitar_string_help 0x7f02000f
int drawable ic_70_bpm 0x7f020010
int drawable ic_acoustic 0x7f020011
int drawable ic_flying_v 0x7f020012
int drawable ic_guitar_strings 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_les_paul 0x7f020015
int drawable ic_sting_low_e 0x7f020016
int drawable ic_stratocaster 0x7f020017
int drawable ic_stratocaster_circle 0x7f020018
int drawable metronome 0x7f020019
int drawable purple_guitar 0x7f02001a
int drawable strings2 0x7f02001b
int drawable strings_only 0x7f02001c
int id RelativeLayout1 0x7f050041
int id action_settings 0x7f050050
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id btn140Bpm 0x7f050048
int id btn70Bpm 0x7f050043
int id btnBackExtras 0x7f05004f
int id btnBpm120 0x7f050044
int id btnBpm130 0x7f050047
int id btnBpm150 0x7f050049
int id btnBpm160 0x7f05004a
int id btnBpm180 0x7f05004b
int id btnBpm90 0x7f050046
int id btnChordChart 0x7f050039
int id btnGoBack 0x7f05004d
int id btnGuitarTuner 0x7f05003a
int id btnHomeFromMetronome 0x7f050042
int id btnHomeFromTuner 0x7f05002f
int id btnMetronome 0x7f05003b
int id btnMore 0x7f05003c
int id btnRecord 0x7f050028
int id btnReturn 0x7f05002b
int id btnReturnFromChords 0x7f050013
int id btnRockNews 0x7f050027
int id btnShopGuitars 0x7f05002c
int id btnStringA 0x7f050031
int id btnStringB 0x7f050034
int id btnStringD 0x7f050032
int id btnStringG 0x7f050033
int id btnStringHighE 0x7f050035
int id btnStringLowE 0x7f050030
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id hsvChordChart 0x7f050015
int id hsv_chord_chart 0x7f050012
int id imgAcoustic 0x7f05003e
int id imgChordA 0x7f050017
int id imgChordAm 0x7f050018
int id imgChordB 0x7f050019
int id imgChordBm 0x7f05001a
int id imgChordC 0x7f05001b
int id imgChordCm 0x7f05001c
int id imgChordD 0x7f05001d
int id imgChordDm 0x7f05001e
int id imgChordE 0x7f05001f
int id imgChordEm 0x7f050020
int id imgChordF 0x7f050021
int id imgChordFm 0x7f050022
int id imgChordG 0x7f050023
int id imgChordGm 0x7f050024
int id imgFlyingV 0x7f050040
int id imgLesPaul 0x7f05003f
int id imgStratIcon 0x7f05003d
int id imgStrings 0x7f050036
int id lblChordChartWelcome 0x7f050014
int id lblGreeting 0x7f050038
int id lblMetronomeWelcome 0x7f050045
int id lblRecord 0x7f050029
int id lblTuneGuitar 0x7f050037
int id left 0x7f050006
int id linearLayout1 0x7f05002e
int id llChords 0x7f050016
int id right 0x7f050007
int id start 0x7f050010
int id top 0x7f050004
int id txtExtras 0x7f050026
int id txtNews 0x7f05002a
int id txtSeeChords 0x7f050025
int id txtShopGuitars 0x7f05002d
int id vertical 0x7f050001
int id wvRockNews 0x7f05004e
int id wvShopGuitars 0x7f05004c
int layout activity_chord_chart 0x7f030000
int layout activity_extras 0x7f030001
int layout activity_guitar_tuner 0x7f030002
int layout activity_home 0x7f030003
int layout activity_metronome 0x7f030004
int layout activity_shop_guitars 0x7f030005
int layout activity_view_rock_news 0x7f030006
int menu chord_chart 0x7f090000
int menu extras 0x7f090001
int menu guitar_tuner 0x7f090002
int menu home 0x7f090003
int menu metronome 0x7f090004
int menu shop_guitars 0x7f090005
int menu view_rock_news 0x7f090006
int raw bpm_120 0x7f040000
int raw bpm_130 0x7f040001
int raw bpm_140 0x7f040002
int raw bpm_150 0x7f040003
int raw bpm_160 0x7f040004
int raw bpm_180 0x7f040005
int raw bpm_70 0x7f040006
int raw bpm_90 0x7f040007
int raw tune_a 0x7f040008
int raw tune_b 0x7f040009
int raw tune_d 0x7f04000a
int raw tune_g 0x7f04000b
int raw tune_high_e 0x7f04000c
int raw tune_low_e 0x7f04000d
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string btnBpm90 0x7f070018
int string btnLowE 0x7f07000b
int string description_guitar 0x7f070008
int string greeting_message 0x7f070003
int string hello_world 0x7f070002
int string lblBackExtras 0x7f070024
int string lblBpm120 0x7f070019
int string lblBpm130 0x7f07001a
int string lblBpm140 0x7f07001b
int string lblBpm150 0x7f07001c
int string lblBpm160 0x7f07001d
int string lblBpm180 0x7f07001e
int string lblBpm70 0x7f070016
int string lblBpm90 0x7f070017
int string lblChordChart 0x7f070005
int string lblChordChartWelcome 0x7f070013
int string lblFinishedTuning 0x7f070011
int string lblGuitarTuner 0x7f070004
int string lblMetronome 0x7f070006
int string lblMetronomeWelcome 0x7f070015
int string lblMore 0x7f070007
int string lblRRmenu 0x7f070029
int string lblRecord 0x7f070026
int string lblRecordBtn 0x7f070027
int string lblRockNews 0x7f070022
int string lblShopGuitars 0x7f07002a
int string lblStringA 0x7f07000c
int string lblStringB 0x7f07000f
int string lblStringD 0x7f07000e
int string lblStringG 0x7f07000d
int string lblStringHighE 0x7f070010
int string lblTuneGuitar 0x7f07000a
int string main_menu 0x7f070025
int string title_activity_chord_chart 0x7f070012
int string title_activity_extras 0x7f070020
int string title_activity_guitar_tuner 0x7f070009
int string title_activity_metronome 0x7f070014
int string title_activity_shop_guitars 0x7f07002c
int string title_activity_view_rock_news 0x7f070023
int string txtExtras 0x7f070021
int string txtNews 0x7f070028
int string txtShopGuitars 0x7f07002b
int string txtSwipeChords 0x7f07001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style styleName 0x7f080002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
